{
  "name": "desentonados_commerce",
  "version": "1.0.0",
  "description": "Tienda musical online, compra de albums, instrumentos y demás ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "commerce",
    "ecommerce",
    "musicStore"
  ],
  "author": "Matias Hausen",
  "license": "ISC"
}
